Config {
    font = "xft:Fixed-12",
    bgColor = "#000000",
    fgColor = "#ffffff",
    position = Static {xpos = 0, ypos = 0, width = 2990, height = 42}, 
    lowerOnStart = True,
    commands = [
        Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3"] 10,
        Run Memory ["-t","Mem: <usedratio>%","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run Swap ["-t","Swap: <usedratio>%","-H","1024","-L","512","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        Run BatteryP ["BAT0"]
              ["-t", "<acstatus><watts> (<left>%)",
               "-L", "10", "-H", "80", "-p", "3",
               "--", "-O", "<fc=green>On</fc> - ", "-i", "",
               "-L", "-15", "-H", "-5",
               "-l", "red", "-m", "blue", "-h", "green"]
              600,
        Run Date "%a %b %_d %l:%M" "date" 10,

        -- To get volume information, we run a custom bash script.
        -- This is because the built-in volume support in xmobar is disabled
        -- in Debian and derivatives like Ubuntu. 
        Run Com "/bin/bash" ["-c", "~/.xmonad/get-volume.sh"] "myvolume" 10,

        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%StdinReader% }{ %multicpu%   %memory%   %swap%  %battery%   %myvolume%  <fc=#FFFFCC>%date%</fc>  "
}

